DFNS_API_URL='https://api.dfns.io'
DFNS_ORG_ID='xxx'
DFNS_CRED_ID='xxx'
DFNS_PRIVATE_KEY='xxx'
DFNS_AUTH_TOKEN='xxx'
NEXT_PUBLIC_PASSKEYS_RELYING_PARTY_ID='localhost'
NEXT_PUBLIC_PASSKEYS_RELYING_PARTY_NAME='demo'